apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: kcnaprep-d-mk
spec: 
  replicas: 1 
  strategy: 
    type: RollingUpdate 
  selector: 
    matchLabels: 
      app: kcnaprep-d-mk
  template: 
    metadata: 
      labels: 
        app: kcnaprep-d-mk
    spec: 
      containers: 
      - name: kcnaprep 
        image: nginx:1.14.2
        ports: 
        - containerPort: 80